<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP8266 Server Checking</title>
    <style>
        html{
            font-family:'Segoe UI', tahoma, Geneva, Verdana, sans-serif;
            background: #000000;
            background: linear-gradient(to right, #5b5757, #000000);
            display: inline-block;
            text-align: center;
        }
        
        body{
            margin: 0 auto;
            max-width: 600px;
            padding-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1{
            text-decoration: underline;
            font-size: 2.7rem;
            color: #0a21ee;
            border-radius: 8px;
            background: repeating-linear-gradient(
                -45deg,
                rgba(0,0,0,.7) 1px,
                rgba(246, 255, 0, 0.5) 10px
            );
        }
        h4{
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15vh;
            color: #000000;
        }

        .contenedor{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);
        }

        .espacio_contenedor{
            position: relative;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 600px;            
        }

        #valor_distancia {
            margin-left: 10px;
            margin-right: 10px;
            height: 33px;
            font-weight: bold;
            color: #007bff;
        }

        .rango{
            font-size: 20px;
        }

        .btn{
            position: relative;
            top: -36em;
            background-color: transparent;
            --c: #F3CE5E;
            color: var(--c);
            font-size: 15px;
            border: 0.3em solid var(--c);
            border-radius: 1.9em;
            width: 9em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 1em;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: -4.0em;
            content: 游닋;
        }

        .btn span{
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: var(--c);
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }

        .btn:hover {
            --c: #FDA8CF;
            color: black;
        }
        .btn::after{
            content: "游닋";
            font-size: 30px;
            transition: 0.5s;
        }
        .btn:hover::after{
            font-size: medium;
            content: "Actualizar";
        }

        .btn:hover span {
            transform: translateY(0) scale(2);
        }

        .btn span:nth-child(1) {
            --n: 1;
        }
        .btn span:nth-child(2) {
            --n: 2;
        }
        .btn span:nth-child(3) {
            --n: 3;
        }
        .btn span:nth-child(4) {
            --n: 4;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <h1 class="titulo">Fisgon Parking Monitoring</h1>
        <div class="espacio_contenedor">
            <h4 id="dist1" class="display">Parqueadero 1: <span id="valor_distancia1" class="display">---</span> Cm</h4>
            <output class="rango" id="rango_valP1">40</output><br>
            <input id= "rangoP1" type="range" value="40" min="2" max="450" oninput="rango_valP1.value=value">

            <h4 id="dist2" class="display">Parqueadero 2: <span id="valor_distancia2" class="display">---</span> Cm</h4>
            <output class="rango" id="rango_valP2">40</output><br>
            <input id="rangoP2" type="range" value="40" min="2" max="450" oninput="rango_valP2.value=value">

            <div>
                <button class="btn" onclick="Pagina2()">
                    
                    <span></span><span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </div>
   
        

    <script>
        let ejecutar = false;
        const tiempoAgotado = 5000;
        const dist1 = document.getElementById('valor_distancia1');
        const dist2 = document.getElementById('valor_distancia2');
        const elementoRango1 = document.getElementById('rangoP1');
        const elementoRango2 = document.getElementById('rangoP2');

        elementoRango1.addEventListener('click', cambiarDistancia1);
        elementoRango2.addEventListener('click', cambiarDistancia2);


        function actualizarDistancia1(processTemp){
            if(ejecutar){
                console.log("La actualizaci칩n del sensor 1 ya se est치 ejecutando. No se permiten llamadas concurrentes.");
                return;
            }

            ejecutar = true;

            return new Promise((resolve, reject) => {
                let xhr = new XMLHttpRequest();

                xhr.onreadystatechange = () => {
                    if(xhr.readyState === 4){ //Hecho = 4
                        if(xhr.status === 200) {
                            console.log("Respuesta del servidor para distancia 1:", xhr.responseText);
                            dist1.innerText = xhr.responseText;
                            resolve();
                        }else{
                            reject("Error al obtener distancia 1:", xhr.statusText);
                        }
                        ejecutar = false;
                    }           
                }
                xhr.open('GET', "/Sensor1")
                xhr.send();
            });            
        }

        function actualizarDistancia2(processTemp){
            if(ejecutar){
                console.log("La actualizaci칩n del sensor 2 ya se est치 ejecutando. No se permiten llamadas concurrentes.");
                return;
            }

            ejecutar = true;

            return new Promise((resolve, reject) => {
                let xhr = new XMLHttpRequest();

                xhr.onreadystatechange = () => {
                    if (xhr.readyState === 4) { //Hecho = 4
                        if(xhr.status === 200) {
                            console.log("Respuesta del servidor para distancia 2:", xhr.responseText);
                            dist2.innerText = xhr.responseText;
                            resolve();
                        }else{
                            reject("Error al obtener distancia 2:", xhr.statusText);
                        }
                        ejecutar = false;
                    }
                }
                xhr.open('GET', "/Sensor2")
                xhr.send();
            });            
        }

        async function actualizarDistancias(){
            try {
                await actualizarDistancia1();
                await actualizarDistancia2();                

            } catch (error) {
                console.error(error);
            }
        }

        function cambiarDistancia1(){
            const elementoRango1 = document.getElementById('rangoP1');
            console.log("Cambiando distancia del sensor a " + elementoRango1.value + " para el parqueadero 1");
            consultaGET("http://%ip/nivel1?valor=" + elementoRango1.value);
        }

        function cambiarDistancia2(){
            const elementoRango2 = document.getElementById('rangoP2');
            console.log("Cambiando distancia del sensor a " + elementoRango2.value + " para el parqueadero 2");
            consultaGET("http://%ip/nivel2?valor=" + elementoRango2.value);
        }

        function Pagina2(){
            window.location.href = "/actualizacion";
        }

        function consultaGET(consulta){
            const Http = new XMLHttpRequest();
            console.log(`Consultando  ${consulta}`)
            Http.open("GET", consulta);
            Http.send();

            Http.onreadystatechange = (e) =>{
                console.log(Http.status);
                console.log(Http.responseText);
            };
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log('P치gina cargada!');
            setInterval(actualizarDistancias, tiempoAgotado);
        });
    </script>
    
</body>
</html>